<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/goods.css">
        <link rel="stylesheet" href="css/filter.css">
        <title>Магазин</title>
    </head>
    <body>
        <div class="grid-box">
            <div class="header">
                header
            </div>
            <div class="filter">
                <h3>Наличие в магазинах</h3>
                <select>
                    <option selected disabled></option>
                    <option>ТЦ Элитлайн</option>
                    <option>ТЦ Снегирь</option>
                    <option>НБУ Распутина</option>
                    <option>ТЦ Новая Дача</option>
                    <option>ТЦ Европарк</option>
                </select>

                <label class="stock"><input type="checkbox">В наличии</label>
                <label class="stock"><input type="checkbox">Под заказ: сегодня</label>
                <label class="stock"><input type="checkbox">Под заказ: завтра</label>
                <label class="stock"><input type="checkbox">Под заказ: позже</label>
                <label class="stock"><input type="checkbox">Отсутствующие в продаже</label>

            </div>
            <div class="sort">
                sort
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>

            <div class="good_card">
                <div class="photo_box">
                    <img class="photo primary_photo" src="images/goods/1-1.webp">
                    <img class="photo secondary_photo" src="images/goods/1-2.webp">
                </div>
                <div class="description">
                    USB Bluetooth 5,0 5,1 Bluetooth адаптер приемник 5,0 Bluetooth ключ 5,0 4,0 адаптер для ПК ноутбука 5,0 BT передатчик
                </div>
                <div class="rate">
                    <span class="star">&#9733;</span>
                    4.7  | 4546 купили
                </div>
                <div class="price">
                    249,30 руб
                </div>
            </div>


        </div>
    </body>
</html>